{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mv-gamshurst",
  // Pin auf bewährtes Datum (nicht heute), damit neue CF-Compat-Flags nicht ungetestet aktiv werden.
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
  // KV-Binding für Rate-Limit folgt in Phase 8:
  // "kv_namespaces": [
  //   { "binding": "RATE_LIMIT", "id": "<aus wrangler kv namespace create>" }
  // ],
  // Worker-Script für /api/* folgt ebenfalls in Phase 8:
  // "main": "worker/index.ts",
}
